<html>
    <head>
    	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Laba 2</title>
    </head>
    <body>
    	<details>
        <summary> Таблица  IDE </summary>
        	<table align="center">
        <tr>
            <th>Sublime Text</th>
            <th>visual studio code</th>
        </tr>
        <tr>
            <td>Код Visual Studio был разработан Microsoft для Windows, Mac и Linux. Virtual Studio Code бесплатен, имеет огромное количество плагинов и интегрирован с Git, что даёт ещё больше возможностей для разработки. Программа также предлагает боковую панель, которая позволяет пользователям легко создавать и перемещать файлы.

Одна из самых популярных функций — функция автоматической отладки. Как правило, поиск ошибок в коде может занять много времени, но, нажав всего одну горячую клавишу, Visual Studio Code выделит ошибки, которые необходимо исправить. С добавлением этой удобной функции Visual Studio Code официально квалифицируется как IDE, что означает, что он может работать за пределами возможностей обычного текстового редактора. Visual Studio Code может отлаживать, записывать и управлять ресурсами в коде, таким образом обрабатывая приличный объём рабочей нагрузки.

Пользовательский интерфейс программного обеспечения является безупречным, практически без задержек, а текст и панель инструментов понятна. Некоторые говорят, что Visual Studio Code почти в одинаковой степени сравним с Sublime, но главное отличие заключается в цене.</td>
            <td>Sublime часто входит в число текстовых редакторов с самым высоким рейтингом. Sublime, созданный в 2008 году, является ветераном технологической индустрии. Как и Visual Studio Code, Sublime также поддерживает Linux, Mac и Windows для оптимальной работы. У него не было проблем с тем, чтобы идти в ногу с быстрыми изменениями в своей области, и он остаётся одной из самых универсальных программ как для программистов, так и для разработчиков.

Наибольшая претензия на славу Sublime — его скорость. Это более «тяжёлая» программа, чем Visual Studio Code, и она разработана для элегантной обработки больших проектов. Он может использовать и открывать несколько файлов одновременно, что позволяет пользователям перекрёстно проверять свои файлы для быстрого создания проекта и тщательной организации. Однако Sublime — это больше, чем просто быстрый текстовый редактор.

Подобно Visual Studio Code, Sublime квалифицируется как IDE без функции автоматической отладки. Компромисс? Sublime может компилировать C ++ в программе без подключения к отдельному компилятору. Возможно, самые богатые особенности Sublime — это настройки, достигаемые с помощью множества расширений.</td>
        </tr>
        <tr>
            <td>Как и любые другие программы, Sublime имеет свои преимущества и недостатки.

Конечно, ни одна программа не может сделать всё, и это означает то же самое для Sublime. Он может позволить себе предлагать всё, что у него есть, из-за цены в 80 долларов за полную лицензию. Даже с 30-дневной бесплатной пробной версией это высокая цена для тех, кто всё ещё не знает, какой редактор лучше всего соответствует их потребностям. Подумайте хорошо, поскольку льготы Sublime в основном исходят от расширений и плагинов, к которым нужно привыкнуть.

Вдобавок ко всему, Visual Studio Code предлагает несколько замечательных функций, которых в Sublime просто нет, например, непростая функция автоматической отладки и удобство, обеспечиваемое боковой панелью.</td>
            <td>Visual Studio Code — замечательный текстовый редактор. Однако, будучи новичками, разработчикам ещё предстоит преодолеть некоторые препятствия. Его природа с открытым исходным кодом позволяет постоянно развиваться, но всё ещё есть несколько проблем с программой, которые могут способствовать некачественному программированию.

Наличие слишком большого количества расширений одновременно снизит его скорость. Если расширения не выстроены должным образом, запуск кода может настолько замедлить работу окна, что вам придётся перезагрузить его. Следует помнить, что Visual Studio Code — это лёгкая программа, поэтому она имеет ограничения по скорости и размеру загрузки.</td>
        </tr>
</table></details>
<form action="https://romanlavanda.github.io/SiteTest/">
<label><input type="введите фамилию" name="fam"> введите фамилию</label>
<p><input type="введите имя" name="fam"> введите имя</p>
<p><input type="введите электронную почту" name="fam"> введите электронную почту</p>
<p><input type="введите номер телефона" name="fam"> введите номер телефона</p>
<p><input type="radio"
     name="contact" >
    <label for="contactChoice1">Согласие на обработку персональных данных</label><br>
<button type="submit">Отправить</button>
</form>
    </body>
</html>